<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDark"
    tools:context=".MainActivity">

    <GridView
        android:id="@+id/gridView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:clickable="false"
        android:columnWidth="120dp"
        android:descendantFocusability="blocksDescendants"
        android:gravity="center"
        android:listSelector="@drawable/list_selector"
        android:numColumns="1"
        android:verticalSpacing="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/libelecaltotal" />

    <TextView
        android:id="@+id/totalcalories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="@string/_0"
        app:layout_constraintBottom_toBottomOf="@+id/libelecaltotal"
        app:layout_constraintStart_toEndOf="@+id/libelecaltotal"
        app:layout_constraintTop_toTopOf="@+id/libelecaltotal" />

    <TextView
        android:id="@+id/libelecaltotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/calories_consomm_es"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/libeleobj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/objectif"
        app:layout_constraintBottom_toBottomOf="@+id/totalcalories"
        app:layout_constraintEnd_toStartOf="@+id/objectif"
        app:layout_constraintTop_toTopOf="@+id/totalcalories"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/objectif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/_2500"
        app:layout_constraintBottom_toBottomOf="@+id/libeleobj"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/libeleobj" />

</android.support.constraint.ConstraintLayout>