<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorDark">

    <ImageView
        android:id="@+id/imageView_imagealiments"
        android:layout_width="107dp"
        android:layout_height="107dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:contentDescription="@string/todo" />

    <TextView
        android:id="@+id/textView_alimentsName"
        android:layout_width="309dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="15dp"
        android:layout_toEndOf="@+id/imageView_imagealiments"
        android:layout_toRightOf="@+id/imageView_imagealiments"
        android:text="@string/nom_de_l_aliment"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/textView_calories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_alimentsName"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/imageView_imagealiments"
        android:layout_toRightOf="@+id/imageView_imagealiments"
        android:text="@string/calories"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/white" />

    <ImageView
        android:id="@+id/button_add"
        android:layout_width="42dp"
        android:layout_height="36dp"
        android:layout_below="@+id/textView_calories"
        android:layout_alignBottom="@+id/imageView_imagealiments"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/imageView_imagealiments"
        android:layout_toRightOf="@+id/imageView_imagealiments"
        android:contentDescription="@string/todo"
        app:srcCompat="@drawable/add" />


    <ImageView
        android:id="@+id/button_rm"
        android:layout_width="42dp"
        android:layout_height="47dp"
        android:layout_below="@+id/textView_calories"
        android:layout_alignBottom="@+id/imageView_imagealiments"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/button_add"
        android:layout_toRightOf="@+id/button_add"
        android:contentDescription="@string/todo"
        app:srcCompat="@drawable/rm" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="60dp"
        android:layout_height="18dp"
        android:layout_below="@+id/textView_calories"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="11dp"
        android:layout_toEndOf="@+id/button_rm"
        android:layout_toRightOf="@+id/button_rm"
        android:text="@string/quantit" />


    <TextView
        android:id="@+id/textView_qte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView"
        android:layout_alignBottom="@+id/textView"
        android:layout_marginStart="81dp"
        android:layout_marginLeft="81dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/button_rm"
        android:layout_toRightOf="@+id/button_rm"
        android:text="@string/_0" />

    <TextView
        android:id="@+id/calfor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_alimentsName"
        android:layout_alignBottom="@+id/textView_calories"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/textView_calories"
        android:layout_toRightOf="@+id/textView_calories"
        android:text="Cal/100g" />


</RelativeLayout>